@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    background-color: rgb(255, 255, 255); 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
  
}
.search input{
    width: 50px;
    height: 50px;
 border-radius: 50px 0px 0px 50px;
 min-width: 600px;
 padding: 10px 20px;
 border: .3px solid #ccc;
}
.search input::placeholder{
            font-size: 20px;
            font-weight: 500;
            opacity: .5;
        }
.search button{
    height: 50px;
    border: .3px solid #ccc;
    border-radius: 0px 50px 50px 0px;
    /* border: none; */
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    
    border-top:1px solid #dedede;
    display: flex;
    padding:10px 20px;
    gap: 10px;
}
.tag{
     cursor: pointer;
    border-radius: 50px;
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border: 1px solid #ccc;
    border-radius: 50;
}
.dark{
    background-color: #000;
    color: #fff;
}
.light{
    background: rgb(238,238,238);
    color:rgb(67,67,67);
}
aside{
  padding: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30p;
}
.container{
    display: flex;
  
}
.side-icons{
    margin-top: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
.side-icons img{
    cursor: pointer;
   width: 30px;
}
.side-icons p{
    font-size: 10px;

}
.bars{
        margin-top: 20px;
}
.main-container{
    width: 100%;
  }
main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

.card{
    cursor: pointer;
    max-width: 320px;
    padding:10px;
    display: flex;
    flex-direction: column;
    
}
.avatar-content{
    display: flex;
    padding-top: 10px;
    gap: 5px;
}
.card h3{
    font-size: 16px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 15px;
    font-weight: bold;
}
.content-status{
    display: flex;
    gap: 10px;
    font-size: 10px;
}
.avatar img{
    border: 0px solid #ccc;
    border-radius: 50%;
}

